spring.application.name=zuul-gateway
server.port=8762
eureka.instance.preferlpAddress=true 
eureka.client.registerWithEurek=true 
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZones${EUREKA__URI:http://localhost:8761/eureka} 
zuul.host.socket-timeout-millis: 30000 
zuul.routes.product-service.path=/product-service/*
zuul.routes.product.serviceId=product-service