#service name
spring.application.name=client-service
server.port=8090
#Eeureka server url
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.server-url.default-zone=http://localhost:8764/eureka-server


#.........................................
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.instance.metadata-map.instance_id: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database=mysql
management.endpoints.web.exposure.include=health,info,prometheus
#config server
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888/
